# sample-telegram-bot

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Bot.kt  Main.kt
src/main/kotlin/repository/: User.kt  UserRepository.kt
src/main/kotlin/ru/cramor/sample_telegram_bot/: Bot.kt  BotConfig.kt  BotProperties.kt  SampleTelegramBotApplication.kt
src/main/kotlin/ru/cramor/sample_telegram_bot/repository/: User.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/ru/cramor/sample_telegram_bot/: SampleTelegramBotApplicationTests.kt
