plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'application'
}

group = 'ru.cramor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

tasks.run {
    def botProperties = new Properties()
    def botPropertiesFile = file('bot.properties')
    if (botPropertiesFile.exists()) {
        botProperties.load(botPropertiesFile.newInputStream())
    } else {
        logger.info("bot.properties not found! Using defaults.")
    }
    systemProperties(botProperties)
}

application {
    mainClassName = 'MainKt'
}
